<!DOCTYPE html>
<html lang="ES">
	<head>
		<title> SOCIEDAD REAL CASA DE ASTURIAS</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="/casaasturias/css/estilo.css">
		<script type="text/javascript" src="/casaasturias/js/validar.js"></script>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.google.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
    
	<body>
		<header id="cabecera">
			<img class="logo" src="/casaasturias/img/casaasturiasescudo.png"></img>
			<h1>Casa De Asturias En Leon</h1>
			<img class="logo" src="/casaasturias/img/casaasturiasescudo.png"></img>
		</header>

		<nav id="menu"> 
			<!--div id="menu-zona"> </div-->
		</nav>

		<section id="contenido">
			
			<div id="ident">
				<form name="identificando" id="identificando" method="POST" onchange="comprobar()">
					<table class="ident">
						<tr class="nombres-campos">
							<th/>Numero de Identificacion:
                        	<th/>Contraseña:
						</tr>
						<tr class="entradas">
							<th/><input type="text" id="nUsuario" name="nUsuario" value="xxxxx/xx">
							<th/><input type="password" id="pass" name="pass" value=""> 
						</tr>
					</table>
					<nav class="envios">
						<input type="button" id="enviar" name="enviar" value="Identificar" onclick="validar()">
					</nav>
				</form>
			</div>
		</section>		
		
		<footer id="pie">
			<p>© ISW 1 | 2015-2016 | Cristian Canseco Blanco </p>
		</footer>
	
	</body>
</html>
